  <!DOCTYPE html>
  <!-- Coding By CodingNepal - codingnepalweb.com -->
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GAMESTERSLB</title>
      <link rel="stylesheet" href="style.css" />
      <!-- Fontawesome CDN Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    </head>
    <body>
      
      <nav class="sidebar close">
        <a href="#" class="logo "><b>GAMESTERS<span style="color: Red;">LB</span></b></a>
        <a href="#" style="color: red; margin-left: 23%; font-family:'Red Hat Display',sans-serif;">GAME<span 
        style="color: yellow; font-family:'Red Hat Display',sans-serif;">SHOP</span></a>

        <div class="menu-content">
          <ul class="menu-items">
            <li class="item">
              <div class="submenu-item">
                <span>PLAYSTATION 4</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>

              <ul class="menu-items submenu">
                <div class="menu-title">
                  <i class="fa-solid fa-chevron-left"></i>
                  PLAYSTATION 4
                </div>
                <li class="item">
                  <a href="#">Video Games</a>
                </li>
                <li class="item">
                  <a href="#">Consoles</a>
                </li>
                <li class="item">
                  <a href="#">Accessories</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <div class="submenu-item">
                <span>PLAYSTATION 5</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>

              <ul class="menu-items submenu">
                <div class="menu-title">
                  <i class="fa-solid fa-chevron-left"></i>
                  PLAYSTATION 5
                </div>
                <li class="item">
                  <a href="#">Second sublink</a>
                </li>
                <li class="item">
                  <a href="#">Second sublink</a>
                </li>
                <li class="item">
                  <a href="#">Second sublink</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <div class="submenu-item">
                <span> NINTENDO SWITCH</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>

              <ul class="menu-items submenu">
                <div class="menu-title">
                  <i class="fa-solid fa-chevron-left"></i>
                    NINTENDO SWITCH
                </div>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
              </ul>
            </li>
            <li class="item">
              <div class="submenu-item">
                <span> XBOX</span>
                <i class="fa-solid fa-chevron-right"></i>
              </div>

              <ul class="menu-items submenu">
                <div class="menu-title">
                  <i class="fa-solid fa-chevron-left"></i>
                    XBOX
                </div>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
                <li class="item">
                  <a href="#">First sublink</a>
                </li>
          </ul>
        </div>
      </nav>

      <nav class="navbar">
        <i class="fa-solid fa-bars" id="sidebar-close"></i>
        
        <li style="display: inline-block; text-align: center; list-style-type: none;">
          <a href="#" class=" logo hidden-mobile" id="logo" style="color: yellow; display: inline-block; text-align: center; padding: 0; text-decoration: none; margin-left: 0px;">
            <b>GAMESTERS<span style="color: Red;">LB</span></b>
          </a>
        </li>
        <li style="list-style-type: none;"><i class="fa-solid fa-magnifying-glass" id="search-icon" style="padding-right: 25px;"></i> </li>
        <div id="blur-overlay">  <input type="text" class="search-input" id="search-input" placeholder="Search..." style="display: none;"></div> 
        <button id="cancel-button" style="display: none;">Cancel</button>

      </nav>
      <main class="main">
        <!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="imgs\ps4cd.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="imgs\ps3cd.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="imgs\ps2cd.jpeg" style="width:100%">
  </div>
  <div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>
        <div class="rightside">
          <ul>
            <li><a href="https://www.facebook.com/gamesterslb" target="_blank" style="color: blue;"><i class="fab fa-facebook facebook-icon"></i></a></li>
            <li><a href="https://www.instagram.com/gamesterslb/" target="_blank" style="color: rgb(216, 75, 98);"><i class="fab fa-instagram instagram-icon"></i></a></li>
            <li><a href="https://www.tiktok.com/@gamesterslb" target="_blank" style="color: black;"><i class="fab fa-tiktok tiktok-icon"></i></a></li>
          </ul>
          </div>
       
      </main>

          <script src="script.js"></script>
    </body>
  </html>